<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anomaly Clock</title>
  <style>
    @font-face {
      font-family: 'Montserrat SemiBold';
      src: url('font/Montserrat-SemiBold.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
    }


    :root {
      --bg-color: rgb(60, 60, 60);
      --primary-color: rgb(180, 180, 180);
      --clock-size: 150px;
      --animation-duration: 0.4s;
      --flip-clock-size: 30px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Montserrat SemiBold';
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      color: var(--primary-color);
      background-color: var(--bg-color);
      gap: 20px;
      overflow: hidden;
    }

    .nums-row{
      transition: transform var(--animation-duration) ease-in-out; 
    }

    .nums-row>*{
      height: var(--flip-clock-size);
    }

    #clock {
      margin: calc(var(--clock-size));
    }

    #clock > * {
      position: absolute;
    }

    #center {
      transform: translate(-50%, -50%);
      background-color: var(--primary-color);
      width: calc(var(--clock-size) * 0.07);
      /* border: 2px solid var(--bg-color); */
      border-radius: 100%;
      aspect-ratio: 1 / 1;
      z-index: 1000;
    }

    #border {
      transform: translate(-50%, -50%);
      border: 2px solid var(--primary-color);
      border-radius: 100%;
      width: calc(var(--clock-size) * 2);
      aspect-ratio: 1 / 1;
    }

    #hours {
      background-color: var(--primary-color);
      width: calc(var(--clock-size) * 0.07);
      height: calc(var(--clock-size) * 0.55);
      transform: translate(-50%, -100%);
      transform-origin: center bottom;
      transition: transform var(--animation-duration) ease-in-out;
      /* animation: spin 86400s linear infinite; */
    }

    #minutes {
      background-color: var(--primary-color);
      width: calc(var(--clock-size) * 0.07);
      height: calc(var(--clock-size) * 0.75);
      transform: translate(-50%, -100%);
      transform-origin: center bottom;
      transition: transform var(--animation-duration) ease-in-out;
      /* animation: spin 3600s linear infinite; */
    }

    #seconds {
      background-color: var(--primary-color);
      width: calc(var(--clock-size) * 0.03);
      height: calc(var(--clock-size) * 0.8);
      transform: translate(-50%, -100%);
      transform-origin: center bottom;
      transition: transform var(--animation-duration) ease-in-out;
      /* animation: spin 60s linear infinite; */
    }

    #time{
      display: flex;
      flex-direction: row;
      /* transform: translateX(-50%); */
      height: var(--flip-clock-size);
      font-size: var(--flip-clock-size);
      overflow: hidden;
      padding-bottom: calc(var(--flip-clock-size) * 0.1);
      mask-image: linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%);
      -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%);
      /* background-color: red; */
      /* gap: 1em; */
    }

    .line{
      position: absolute;
      width: calc(var(--clock-size) * 0.1);
      height: 2px;
      margin-left: calc(var(--clock-size) * 0.9);
      transform-origin: calc(var(--clock-size) * -0.9) center;
      background-color: var(--primary-color);
    }

    #line-1  { transform: rotate(30deg); }
    #line-2  { transform: rotate(60deg); }
    #line-3  { transform: rotate(90deg); }
    #line-4  { transform: rotate(120deg); }
    #line-5  { transform: rotate(150deg); }
    #line-6  { transform: rotate(180deg); }
    #line-7  { transform: rotate(210deg); }
    #line-8  { transform: rotate(240deg); }
    #line-9  { transform: rotate(270deg); }
    #line-10 { transform: rotate(300deg); }
    #line-11 { transform: rotate(330deg); }
    #line-12 { transform: rotate(360deg); }
  </style>
</head>
<body>
  <div id="time" class="">
    <div id="hour-1" class="nums-row">012</div>
    <div id="hour-2" class="nums-row">0123456789</div>
    <p>:</p>
    <div id="minute-1" class="nums-row">0123456</div>
    <div id="minute-2" class="nums-row">0123456789</div>
    <p>:</p>
    <div id="second-1" class="nums-row">0123456</div>
    <div id="second-2" class="nums-row">0123456789</div>
  </div>
  <div id="clock">
    <div id="center"></div>
    <div id="border"></div>
    <div id="hours"></div>
    <div id="minutes"></div>
    <div id="seconds"></div>
    <div id="styles">
      <div id="lines">
        <div id="line-1" class="line"></div>
        <div id="line-2" class="line"></div>
        <div id="line-3" class="line"></div>
        <div id="line-4" class="line"></div>
        <div id="line-5" class="line"></div>
        <div id="line-6" class="line"></div>
        <div id="line-7" class="line"></div>
        <div id="line-8" class="line"></div>
        <div id="line-9" class="line"></div>
        <div id="line-10" class="line"></div>
        <div id="line-11" class="line"></div>
        <div id="line-12" class="line"></div>
      </div>
    </div>
  </div>
  <script src="preparement-script.js"></script>
  <script src="main-script.js"></script>
</body>
</html>
